# TimeScope

./: .dockerignore  .gitignore  README.md  TimeScope.sln  docker-compose.dev.yml  docker-compose.monitoring.yml  docker-compose.prod.yml  docker-compose.yml  package-lock.json  package.json  start-all.ps1  stop-all.ps1  tailwind.config.ts  test-all.ps1
.claude/: settings.local.json
.github/workflows/: ci.yml
MigrationHelper/: Program.cs
TimeScope.API/: Dockerfile  Program.cs  SeedData.cs  TimeScope.API.csproj  TimeScope.API.http  appsettings.json
TimeScope.API/Controllers/: AdministrationController.cs  AuthController.cs  DatabaseMaintenanceController.cs  MonitoringController.cs  NotificationsController.cs  ProjectsController.cs  ReportsController.cs  RequestsController.cs  SettingsController.cs  SystemController.cs  TasksController.cs  TimeEntriesController.cs  TimeEntriesController.cs.backup  UsersController.cs
TimeScope.API/DTOs/: LoginDto.cs
TimeScope.API/Middleware/: ExceptionHandlingMiddleware.cs  MaintenanceMiddleware.cs
TimeScope.Frontend/: .dockerignore  .gitignore  Dockerfile  README.md  components.json  eslint.config.mjs  index.html  jest.config.ts  next.config.mjs  next.config.ts  nginx.conf  package-lock.json  package.json  playwright.config.ts  tailwind.config.ts  tsconfig.json  vite.config.ts
TimeScope.Infrastructure/: TimeScope.Infrastructure.csproj
TimeScope.Infrastructure/Data/: AdminDbContext.cs  ApplicationDbContext.cs  ProjectsDbContext.cs  ReportsDbContext.cs  TimeDbContext.cs
TimeScope.Infrastructure/Repositories/: Repository.cs  SpecializedUnitOfWork.cs  UnitOfWork.cs
TimeScope.Infrastructure/Security/: BcryptPasswordHasher.cs
TimeScope.Infrastructure/Services/: AdministrationService.cs  AuthService.cs  CrossDbValidationService.cs  CurrentUserService.cs  DatabaseMaintenanceService.cs  IAdministrationService.cs  IDatabaseMaintenanceService.cs  IMonitoringService.cs  IRequestService.cs  MonitoringService.cs  ProjectService.cs  ReportService.cs  RequestService.cs  SettingsService.cs  SharedDtos.cs  TaskService.cs  TimeEntryService.cs  UserService.cs
app/: layout.tsx
assets/: layout.tsx
components/: app-sidebar.tsx  navbar.tsx
docs/: DATABASE_ARCHITECTURE.md  DATABASE_SCHEMA.md  INSTALLATION.md  n8n-timescope-ai-working.json
lib/: types.ts
lib/config/: user.ts
pages/: _document.tsx
(+325 files in other folders)
